<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Добавить задачу"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_get_finished"
        android:icon="@drawable/ic_action_get_finished"
        android:title="Посчитать завершенные задачи"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="Посчитать завершенные задачи"
        app:showAsAction="always" />
    <item android:title="Способ отображения">
        <menu>
            <item
                android:id="@+id/action_set_linear_layout"
                android:title="В виде списка"/>
            <item
                android:id="@+id/action_set_grid_layout"
                android:title="В виде таблицы"/>
        </menu>
    </item>
    <item android:title="Сортировка">
        <menu>
            <item
                android:id="@+id/action_sort_by_name"
                android:title="Отсортировать по названию" />
            <item
                android:id="@+id/action_sort_by_priority"
                android:title="Отсортировать по приоритету" />
        </menu>
    </item>
</menu>